# EventShare_AndroidApp

./: README.md  local.properties  settings.gradle
EventShare/: build.gradle  local.properties  proguard-rules.pro
EventShare/src/main/: AndroidManifest.xml
EventShare/src/main/java/edu/scu/eventshare/: AlertReceiver.java  AttachmentLink.java  BaseDemoActivity.java  ChatActivity.java  ChatAdapter.java  ChatDDB.java  ChatMessage.java  CreateEventActivity.java  CustomAdaptor.java  EditEventActivity.java  EventActivity.java  MyService.java  PickFileWithOpenerActivity.java  ViewEventActivity.java
EventShare/src/main/res/drawable-mdpi/: button.xml
EventShare/src/main/res/layout/: chat_activity.xml  create_event.xml  edit_event.xml  upcoming_events.xml  view_event.xml
EventShare/src/main/res/menu/: create_event_menu.xml  edit_event_menu.xml
EventShare/src/main/res/values/: color.xml  strings.xml  styles.xml
EventShare/src/test/java/edu/scu/eventshare/: ExampleUnitTest.java
src/: README.docx
src/androidTest/java/edu/scu/eventshare/: ApplicationTest.java
