<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.scu.eventshare.EventActivity"
    android:contextClickable="true"
    android:background="@drawable/list_bg">

    <ListView
        android:id="@+id/lstvwEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_border"
        android:smoothScrollbar="true"/>

    <!--android:divider="#FF84D2F3"-->
    <!--android:dividerHeight="10dp"-->

</RelativeLayout>
